table.ui.sortable.table.segment
    thead
        tr
            th
                |Title

            th
                |Price

            th
                |In the cart

    tbody
        - @shopping_cart.counted_products.each do |product, count|
            tr
                td
                    = product.title
                td
                    = product.base_price

                td
                    = count

                    a.circular.right.floated.red.tiny.ui.icon.button href="#{ remove_from_cart_path product.id }"
                        i.icon.delete

a.ui.button.green href="#{ checkout_path }"
    | Checkout