.segment
    h2
        |#{ resource_name.to_s.humanize } account

    .tabset
        .ui.tabular.menu
            a.item data-tab="profile-settings"
                i.user.icon
                |Profile Settings

            a.item data-tab="system-settings"
                i.settings.icon
                |System Settings

            a.item data-tab="orders"
                i.cart.icon
                |My orders

        .ui.active.tab data-tab="profile-settings"
            .ui.form.item
                = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
                    = devise_error_messages!

                    .field
                        .ui.left.labeled.icon.input
                            = f.email_field :email, :autofocus => true, :placeholder => "E-mail"

                            i.user.icon
                            .ui.corner.label
                                i.icon.asterisk

                    - if devise_mapping.confirmable? and resource.pending_reconfirmation?
                        .ui.message.yellow
                            |Currently waiting confirmation for: #{ resource.unconfirmed_email }

                    .field
                        .ui.purple.pointing.below.ui.label
                            |Leave blank if you do not want to change your password now

                        .ui.left.labeled.icon.input
                            = f.password_field :current_password, :placeholder => "Your current password"

                            i.user.icon
                            .ui.corner.label
                                i.icon.asterisk

                    .field
                        .ui.left.labeled.icon.input
                            = f.password_field :password, :placeholder => "New password"

                            i.user.icon
                            .ui.corner.label
                                i.icon.asterisk

                    .field
                        .ui.left.labeled.icon.input
                            = f.password_field :password_confirmation, :placeholder => "Your new password again, please"

                            i.user.icon
                            .ui.corner.label
                                i.icon.asterisk

                    = f.submit "Update", :class => "ui blue submit button"

                    = render "devise/shared/links"

        .ui.tab data-tab="system-settings"
            .ui.segment
                .ui.teal.submit.button
                    i.download.disk.icon
                    |Export products to XML

            .ui.segment
                .ui.green.submit.button
                    i.upload.disk.icon
                    |Import products from XML

        .ui.tab data-tab="orders"
            - @orders.each do |order|
                - order.order_items.each do |order_item|
                    = order_item.title
                    = order_item.price

                |Submitted at #{ l order.created_at }