.4.fluid.ui.buttons
    .ui.vertical.animated.button
        - if current_page? admin_index_path
            .hidden.content
                |Home

            .visible.content
                i.home.icon
        - else
            = link_to admin_index_path do
                .hidden.content
                    |Home

                .visible.content
                    i.home.icon

    .ui.vertical.animated.button
        - if current_page? admin_products_path
            .hidden.content
                |Products

            .visible.content
                i.cart.icon
        - else
            = link_to admin_products_path do
                .hidden.content
                    |Products

                .visible.content
                    i.cart.icon

    .ui.vertical.animated.button
        - if current_page? admin_orders_path
            .hidden.content
                |Orders

            .visible.content
                i.payment.icon
        - else
            = link_to admin_orders_path do
                .hidden.content
                    |Orders

                .visible.content
                    i.payment.icon

    .ui.vertical.animated.button
        - if current_page? admin_users_path
            .hidden.content
                |Users

            .visible.content
                i.users.icon
        - else
            = link_to admin_users_path do
                .hidden.content
                    |Users

                .visible.content
                    i.users.icon