.five.fluid.ui.buttons
    .ui.vertical.button
        - if current_page? admin_index_path
            |Home
        - else
            = link_to admin_index_path do
                |Home

    .ui.vertical.button
        - if current_page? admin_products_path
            |Products
        - else
            = link_to admin_products_path do
                |Products

    .ui.vertical.button
        - if current_page? admin_categories_path
            |Categories
        - else
            = link_to admin_categories_path do
                |Categories

    .ui.vertical.button
        - if current_page? admin_orders_path
            |Orders
        - else
            = link_to admin_orders_path do
                |Orders

    .ui.vertical.button
        - if current_page? admin_users_path
            |Users
        - else
            = link_to admin_users_path do
                |Users

