h1
    |Admin dashboard

.ui.four.items
    a.item href=admin_products_path
        .content
            .meta
                = pluralize(Product.all.count, "product")

            .name
                |Products

            p.description
                |Manage products - create, delete, update

    a.item href=admin_orders_path
        .content
            .meta
                = pluralize(Order.all.count, "order")

            .name
                |Orders

            p.description
                |Handle orders - edit, accept, reject

    a.item href=admin_users_path
        .content
            .meta
                = pluralize(User.all.count, "user")

            .name
                |Users

            p.description
                |Review users - create, delete, update

    a.item href=admin_categories_path
        .content
            .meta
                = pluralize(Category.all.count, "category")

            .name
                |Categories

            p.description
                |Manage product' categories - create, delete, update
