.segment
    h2
        |Change your password

    .ui.form.item
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
            = devise_error_messages!

            = f.hidden_field :reset_password_toke

            .field
                .ui.left.labeled.icon.input
                    = f.password_field :password, :autofocus => true, :placeholder => "New password"

                    i.user.icon
                    .ui.corner.label
                        i.icon.asterisk

            .field
                .ui.left.labeled.icon.input
                    = f.password_field :password_confirmation, :placeholder => "Your new password again, please"

                    i.user.icon
                    .ui.corner.label
                        i.icon.asterisk

            = f.submit "Restore", :class => "ui blue submit button"

            = render "devise/shared/links"