.segment
    h2
        |Forgot your password?

    .ui.form.item
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
            = devise_error_messages!

            .field
                .ui.left.labeled.icon.input
                    = f.email_field :email, :autofocus => true, :placeholder => "E-mail"

                    i.user.icon
                    .ui.corner.label
                        i.icon.asterisk

            = f.submit "Restore", :class => "ui blue submit button"

            = render "devise/shared/links"
