.ui.error.form.segment
    = form_for(@order) do |f|
        - if @order.errors.any?
            - @order.errors.full_messages.each do |msg|
                .ui.error.message
                    p
                        = msg

        .field
            label for="order_address"
            textarea name="order[address]" id="order_address" placeholder="Delivery address"

        .grouped.inline.fields
            label for="order_payment_method"

            - @order.payment_methods.each do |method|
                - method_id = "order_payment_method_#{ method.gsub(/\s+/, '_').downcase }"

                .field
                    .ui.radio.checkbox
                        input type="radio" name="order[payment_method]" value="#{ method }" id="#{ method_id }"
                        label for="#{ method_id }"
                    label for="#{ method_id }"
                        = method

        = f.submit :class => 'ui green submit button'