h1
    |Contacts

table.ui.table.segment
    thead
        tr
            th
                |Title

            th
                |Contacts
    tbody
        tr
            td
                |Administrator

            td
                |shybovycha@gmail.com