.segment
    h2
        |Sign in

    .ui.form.item
        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            .field
                .ui.left.labeled.icon.input
                    = f.email_field :email, :autofocus => true, :placeholder => "E-mail"

                    i.user.icon
                    .ui.corner.label
                        i.icon.asterisk

            .field
                .ui.left.labeled.icon.input
                    = f.password_field :password, :placeholder => "Password"
                    
                    i.lock.icon
                    .ui.corner.label
                        i.icon.asterisk

            = f.submit "Sign in", :class => "ui blue submit button"

            = render "devise/shared/links"
