h1
    |Categories

.ui.right.aligned.grid
    .row
        .column
            a.ui.circular.green.button href=new_admin_category_path
                |New category

table.ui.sortable.table.segment
    thead
        tr
            th
                |Name

            th
                |Products

            th
                |Actions

    tbody
        - @categories.each do |category|
            tr
                td
                    = link_to category.title, category_path(category)

                td
                    = category.products.count

                td
                    a.ui.icon.blue.circular.button href=edit_admin_category_path(category)
                        i.edit.icon

                    |&nbsp;

                    = link_to category_path(category), :method => :delete, :class => 'ui red circular icon button' do
                        i.remove.icon

= paginate @categories