h1.uk-heading-large
    = @category.title

- if @products.count > 0
    = render :partial => 'products/list', :locals => { :products => @products }

    .with.content.centered
        = paginate @products