nav.uk-navbar
    ul class="uk-navbar-nav"
        li class="uk-parent uk-active" data-uk-dropdown=""
            a href="/"
                i class="uk-icon-home"

            div class="uk-dropdown uk-dropdown-navbar" style=""
                ul class="uk-nav uk-nav-navbar"
                    - if Category.count > 0
                        - Category.all.each do |category|
                            li
                                = link_to category.title, category
                    - else
                        li class="uk-nav-header"
                            | No product categories

    .uk-navbar-content
        span.uk-badge.uk-badge-danger
            | Admin zone

    /ul.uk-navbar-nav.uk-navbar-flip
        li.uk-hidden-small
            - if user_signed_in?
                = link_to('Sign out', destroy_user_session_path)
            - else
                = link_to('Login', new_user_session_path)

    ul class="uk-navbar-nav uk-navbar-flip"
        li class="uk-parent uk-active" data-uk-dropdown=""
            a href="#"
                | Sign in

            div class="uk-dropdown uk-dropdown-navbar" style=""
                form class="uk-form"
                    .uk-form-row
                        input type="text" placeholder="Email"

                    .uk-form-row
                        input type="password" placeholder="Password"

                    .uk-form-row
                        button class="uk-button uk-button-primary uk-width-1-1" type="submit" Log in

    div class="uk-navbar-content uk-navbar-center"
        form class="uk-form uk-margin-remove uk-display-inline-block"
            input type="text" placeholder="Search"
            button class="uk-button uk-button-primary" type="submit" Submit
