.ui.menu
    - if Category.count < 1
        a.item href="/"
            i.icon-home.icon
            |Home
    - else
        .ui.simple.dropdown.item
            i.tags.icon
            |Categories

            .menu
                - Category.all.each do |category|
                    a.item href="#{ category_path(category) }"
                        = category.title


    .right.menu
        .borderless.item
            .ui.icon.input
                input type="typext" name="query" placeholder="Search..."
                i.search.link.icon
        - if user_signed_in?
            i.user.icon
            a href="#"
                |My account
        - else
            .ui.simple.dropdown.item
                i.user.icon
                a href=""
                    |Sign in 
                strong
                    |or 

                a href="#"
                    |Sign up

                /.menu
                    .ui.form.item
                        .field
                            .ui.left.labeled.icon.input
                                input type="text" placeholder="E-mail"
                                i.user.icon
                                .ui.corner.label
                                    i.icon.asterisk

                        .field
                            .ui.left.labeled.icon.input
                                input type="password" placeholder="Password"
                                i.lock.icon
                                .ui.corner.label
                                    i.icon.asterisk

                        input.ui.blue.submit.button type="submit" value="Sign in"