.ui.menu
    a.item href="/"
        i.home.icon
        |Home

    - if Category.count > 0
        .ui.simple.dropdown.item
            i.tags.icon
            a href="#{ categories_path }"
                |Categories

            .menu
                - Category.all.each do |category|
                    a.item href="#{ category_path(category) }"
                        = category.title

    .right.menu
        .borderless.item
            .ui.icon.input
                input type="typext" name="query" placeholder="Search..." id="search"
                i.search.link.icon

        - unless @shopping_cart.empty?
            .ui.simple.dropdown.item
                i.cart.icon
                |Your cart

                .menu
                    - @shopping_cart.counted_products.each do |product, count|
                        a.item href="#{ product_path(product.id) }"
                            strong
                                = "#{ count } x"
                            |&nbsp;
                            = "#{ product.title }"
                            |&nbsp;
                            strong
                                = "(#{ product.price })"

                    .item.with.centered.content
                        a.ui.horizontal.label.blue href="#{ checkout_path }"
                            |Checkout

        - if user_signed_in?
            i.user.icon

            a.ui.horizontal.label.blue href="#{ edit_user_registration_path }"
                |My profile

            a.ui.horizontal.label.green href="#{ destroy_user_session_path }"
                |Sign out
        - else
            .ui.simple.dropdown.item
                i.user.icon

                a.ui.horizontal.label.blue href="#{ new_user_session_path }"
                    |Sign in

                strong
                    |or

                a.ui.horizontal.label.green href="#{ new_user_registration_path }"
                    |Sign up

                /.menu
                    .ui.form.item
                        .field
                            .ui.left.labeled.icon.input
                                input type="text" placeholder="E-mail"
                                i.user.icon
                                .ui.corner.label
                                    i.icon.asterisk

                        .field
                            .ui.left.labeled.icon.input
                                input type="password" placeholder="Password"
                                i.lock.icon
                                .ui.corner.label
                                    i.icon.asterisk

                        input.ui.blue.submit.button type="submit" value="Sign in"