.ui.huge.blue.message
    = @product.title

    a.ui.labeled.icon.green.right.floated.button href="#{ url_for(:controller => :cart, :action => :add_to_cart, :product_id => @product.id) }"
        i.cart.icon
        = @product.price

/- @product.images.each do |image|
.ui.four.items
    - 1.upto(4) do
        .short.item
            .image
                img.rounded.ui.image src="http://semantic-ui.com/images/demo/item4.jpg"

.ui.vertical.segment
    == @product.description

.ui.vertical.segment
    a.ui.labeled.icon.green.button href="#{ url_for(:controller => :cart, :action => :add_to_cart, :product_id => @product.id) }"
        i.cart.icon
        = @product.price
